//  const card = {
//     "Question" : "",
//     "Answer": {},
//     "Hints/Notes":"",
//     "datetime":"datetimestamp"
//  }

// const study_collection = {
//     "Cards" : [card],
//     "Author": "user",
// "    Semester": "",
//     "Year" : "",
//     "Class_name": "",
//     "School":"",
//     "Teacher" : "",
//     "datetime": ""
// }

// const user = {
//     "Username" : "email@username",
//     "Password" : "password",
//     "first_name" : "",
//     "last_name": "",
//     "datetime": ""
// }

// const folder = {
//     "Name": "folder_name",
//     "Collections": [],
//     "Description": " Folder description",
//     "datetime": ""
// }


{
    "swagger": "2.0",
    "info": {
      "title": "My StudyHub API",
      "description": "StudyHub API",
      "version": "1.0.0"
    },
    "components": {
      "securitySchemas": {
       "bearerAuth": {
          "type": "http",
          "scheme": "bearer",
          "bearerFormat": "JWT"
        }
      }
    },
    "host": "localhost:2917",
    "basePath": "/",
    "schemes": [
      "https"
    ],
    "paths": {
      "/api-docs": {
        "get": {
          "description": "",
          "parameters": [],
          "responses": {}
        }
      },
      
      

      "/users": {
        "get": {
          "security": [
            {
              "bearerAuth": []
            }
          ],
          "description": "",
          "produces": [
            "application/json"
          ],
          "parameters": [],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        }
      },
      "/users/{first_name}": {
        "get": {
          "security": [
            {
              "bearerAuth": []
            }
          ],
          "description": "",
          "produces": [
            "application/json"
          ],
          "parameters": [
            {
              "name": "first_name",
              "in": "path",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        }
      },
      "/register": {
        "post": {
          "description": "",
          "tags": [
            "Authentication"
          ],
          "parameters": [
            {
              "name": "body",
              "in": "body",
              "schema": {
                "type": "object",
                "properties": 
                  {
                    "username": {
                      "example": "email@email.com"
                    },
                    "password": {
                      "example": "any"
                    }
                  }
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Success"
            }
          }
        }
      },
      "/login": {
        "post": {
          "description": "",
          "tags": [
            "Authentication"
          ],
          "parameters": [
            {
              "name": "body",
              "in": "body",
              "schema": {
                "type": "object",
                "properties": 
                  {
                    "username": {
                      "example": "email@email.com"
                    },
                    "password": {
                      "example": "any"
                    }
                  }
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Success"
            }
          }
        }
      },
      "/logout": {
        "get": {
          "description": "",
          "produces": [
            "application/json"
          ],
          "parameters": [
          ],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        }
      },
      "/card/create": {
        "post": {
          "security": [
            {
              "bearerAuth": []
            }
          ],
          "description": "",
          "parameters": [
            {
              "name": "body",
              "in": "body",
              "schema": {
                "type": "object",
                "properties": 
                  {
                    "question": {
                      "example": "An example question?"
                    },
                    "answer": {
                      "example": "An example answer?"
                    },
                    "hints_notes": {
                      "example": "An example of a hint"
                    }
                  }
              }
            }
          ],
          "responses": {
            "201": {
              "description": "Created"
            }
          }
        }
      },
      "/card/{id}": {
        "get": {
          "security": [
            {
              "bearerAuth": []
            }
          ],
          "description": "",
          "produces": [
            "application/json"
          ],
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        },
        "put": {
          "security": [
            {
              "bearerAuth": []
            }
          ],
          "description": "",
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "type": "string"
            },
            {
              "name": "body",
              "in": "body",
              "schema": {
                "type": "object",
                "properties": {
                  "question": {
                    "example": "any"
                  },
                  "answer": {
                    "example": "any"
                  },
                  "hints_notes": {
                    "example": "any"
                  }
                }
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Success"
            }
          }
        },
        "delete": {
          "security": [
            {
              "bearerAuth": []
            }
          ],
          "description": "",
          "parameters": [
            {
              "name": "id",
              "in": "path",
              "required": true,
              "type": "string"
            }
          ],
          "responses": {
            "200": {
              "description": "Success"
            }
          }
        }
      },
      "securityDefinitions": {
        "Bearer": {
          "type": "apiKey",
          "name": "Authorization",
          "in": "header"
        }
      }
    }
  }

   // "securitySchemes": {
    //   "bearerAuth": {
    //     "type": "apiKey",
    //     "scheme": "bearer",
    //     "bearerFormat": "JWT"
    //   }
    // }